apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-scripts
data:
  1_schema.sql: |-
    -- Table: tb_clients
    CREATE TABLE IF NOT EXISTS tb_clients (
        id UUID NOT NULL,
        name VARCHAR(255) NOT NULL,
        cpf VARCHAR(255) NOT NULL,
        email VARCHAR(255) NOT NULL,
        CONSTRAINT tb_clients_pkey PRIMARY KEY (id),
        CONSTRAINT tb_clients_cpf_key UNIQUE (cpf),
        CONSTRAINT tb_clients_email_key UNIQUE (email)
    );

  2_data.sql: |-
    INSERT INTO tb_clients (id, name, cpf, email) VALUES 
    ('550e8400-e29b-41d4-a716-446655440000', 'Alice Santos', '123.456.789-00', 'alice.santos@example.com'),
    ('550e8400-e29b-41d4-a716-446655440001', 'Carlos Oliveira', '987.654.321-00', 'carlos.oliveira@example.com'),
    ('550e8400-e29b-41d4-a716-446655440002', 'Mariana Costa', '159.753.486-00', 'mariana.costa@example.com');
