apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: techfood-clientes
type: Opaque
data:
  MONGO_INITDB_DATABASE: dGVjaGZvb2QtY2xpZW50ZXM=
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=
  SPRING_DATA_MONGODB_URI: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvLXNlcnZpY2U6MjcwMTcvdGVjaGZvb2QtY2xpZW50ZXM/YXV0aFNvdXJjZT1hZG1pbg==
  SPRING_DATA_MONGODB_DATABASE: dGVjaGZvb2QtY2xpZW50ZXM=
